<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://data-vocabulary.org/Person">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="Steven Humphrey,Steve Humphrey,Software Engineer,Developer,perl,javascript,node,nodejs,linux,typescript,principal,vim" />
    <title itemprop="name">Steven Humphrey</title>
    <meta itemprop="jobTitle" content="Principal Software Engineer">

    <style type="text/css">

body {
    /* Dupree isn't a font that's installed by default
       so the main text is an image */
    font-family: dupree, dupreerg, tahoma, verdana, arial;
    font-size: 22px;
}
img { border-style: none; }

#main {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
/*    height: 1px; */
    overflow: visible;
    visibility: visible;
    display:block;
}
#content {
    text-align: center;
    margin-left:-180px;
    position: absolute;
    top: -150px;
    left: 50%;
    visibility: visible;
}

#imagename {
    width: 420px;
    padding-bottom: 10px;
}

#cv {
    position: absolute;
/*    float: right; */
    bottom: 50px;
    right: 50px;
}

a {
    color: black;
}

    </style>
</head>
<body>

<div id="main">
    <div id="content">
        <img id="imagename" src="images/name609x84.png" alt="Steven Humphrey">
        <div id="links">
            <a href="https://twitter.com/Stevenhumphrey" rel="me" title="Follow me on Twitter"><img src="icons/twitter1-96x96.png" width="96" alt="Follow me on twitter" /></a>
            <a rel="me" href="https://fosstodon.org/@shumphrey"><img src="icons/mastodon.svg" width="96" alt="Follow me on Mastodon" /></a>
            <a href="https://github.com/shumphrey" rel="me" title="GitHub"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="96" alt="My GitHub profile" /></a>
            <a href="https://www.linkedin.com/in/shumphrey" rel="me" title="Hire me on LinkedIn"><img src="icons/linkedin1-96x96.png" width="96" alt="My LinkedIn profile" /></a>
        </div>
        <div id="secondary-links">
        </div>
    </div>
</div>
<div id="cv">
    <!-- This will appear in a different font on most computers. Shrug -->
    <!-- a href="/cv/CV.html">Hire Me</a -->
</div>

</body>
</html>
